m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/simulation/modelsim
Eadder_16bit
Z1 w1621590396
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z4 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd
Z5 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd
l0
L6 1
VzOC=;gZlDfA34FzV9VNeG1
!s100 E9;_f0MlzWMG1F4A2=SlB0
Z6 OV;C;2020.1;71
31
Z7 !s110 1621763956
!i10b 1
Z8 !s108 1621763956.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd|
Z10 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 11 adder_16bit 0 22 zOC=;gZlDfA34FzV9VNeG1
!i122 17
l17
L10 44
V;]neXaRUFe5>n<75ezBNY0
!s100 ?EYiT7=22@S52]9nZlhe82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1621731451
R2
R3
!i122 16
R0
Z14 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd
Z15 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd
l0
L6 1
VlWFEP:SFCWaI=eV029>fj3
!s100 K0^@n]_cONh][YS>BH4P_3
R6
31
Z16 !s110 1621763955
!i10b 1
Z17 !s108 1621763955.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd|
Z19 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 3 alu 0 22 lWFEP:SFCWaI=eV029>fj3
!i122 16
l42
L14 39
VWTaZQ2@jC@8;6T9:?88b31
!s100 7`ddd=Z7jeo2bjHhQ?j^F3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edatapath
Z20 w1621760071
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 15
R0
Z22 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd
Z23 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd
l0
L8 1
V`DjC7W>@8jL3mVDBKgXTj3
!s100 mj^C5mg39J=dSb3k0Og7T2
R6
31
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd|
Z25 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd|
!i113 1
R11
R12
Astruc
R21
R2
R3
DEx4 work 8 datapath 0 22 `DjC7W>@8jL3mVDBKgXTj3
!i122 15
l143
L33 243
VcTPlaY9bzdFWA4FdFlz3R0
!s100 f:TA0Q`3[U>4<9kEUz:j>0
R6
31
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Edff_register
Z26 w1621707027
R2
R3
!i122 13
R0
Z27 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd
Z28 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd
l0
L4 1
V==Im`8m7LEPCQfMjo1=@g2
!s100 TmASan^=DoFHiG8XcbkBE0
R6
31
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd|
Z30 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd|
!i113 1
R11
R12
Astruc
R2
R3
DEx4 work 12 dff_register 0 22 ==Im`8m7LEPCQfMjo1=@g2
!i122 13
l20
Z31 L12 15
V88dJn`MNVOEALPg5TOK5W3
!s100 U9X1<VA?b=NnOfFiXn9283
R6
31
R16
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Edflipflop
Z32 w1621710329
R2
R3
!i122 14
R0
Z33 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd
Z34 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd
l0
L4 1
Va`^eV]5Bn]DzR_9TKGXRV3
!s100 7YA^fk7XkDWk97l6MGOVV1
R6
31
R16
!i10b 1
R17
Z35 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd|
Z36 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 dflipflop 0 22 a`^eV]5Bn]DzR_9TKGXRV3
!i122 14
l9
L8 13
VcFl`_Pa8mA?Qj]lJ`KP9<3
!s100 NAQ5mGGOA0mG:OQ]aLLTz1
R6
31
R16
!i10b 1
R17
R35
R36
!i113 1
R11
R12
Efsm
Z37 w1621763590
R21
R2
R3
!i122 12
R0
Z38 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd
Z39 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd
l0
L8 1
V<2m@>^aMTCInP==bI_IeN1
!s100 zhEBHn_Bi2[=^jT>N4J[L0
R6
31
R16
!i10b 1
R17
Z40 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd|
Z41 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd|
!i113 1
R11
R12
Astruc
R21
R2
R3
DEx4 work 3 fsm 0 22 <2m@>^aMTCInP==bI_IeN1
!i122 12
l32
L26 365
Vdhd<1bmlzM_7TjYEfJ4AK3
!s100 TcH`17Rj74FAbDAhAWOJL1
R6
31
R16
!i10b 1
R17
R40
R41
!i113 1
R11
R12
Efull_adder
Z42 w1621590013
R2
R3
!i122 19
R0
Z43 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd
Z44 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd
l0
L7 1
VX1kOU>XzF23ziOHHOMlLk2
!s100 ];l]bZOMGn;;[fAj:D26i2
R6
31
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd|
Z46 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 10 full_adder 0 22 X1kOU>XzF23ziOHHOMlLk2
!i122 19
l30
L14 29
VckAK^l_F?SCO^32nZ_WSH0
!s100 Engm;?5IJGT<04jX@N]JQ3
R6
31
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Ehalf_adder
Z47 w1621589797
R2
R3
!i122 20
R0
Z48 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd
Z49 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd
l0
L7 1
VjlmYZMXnG5<ojF=485fWO3
!s100 l]glLzRXI>o40WB]?XfjG2
R6
31
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd|
Z51 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 10 half_adder 0 22 jlmYZMXnG5<ojF=485fWO3
!i122 20
l22
L12 21
VS@0<;TQ5;zn8<n;fZP83a0
!s100 gS4>O4bjGjD_WeC3KhU<50
R6
31
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Eiitb_proc
Z52 w1621760000
R21
R2
R3
!i122 0
R0
Z53 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB_Proc.vhd
Z54 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB_Proc.vhd
l0
L8 1
V6;UELRkR@8[4dbGhiS`MA1
!s100 Fo^:]93_[N1=QmJP2B:390
R6
31
Z55 !s110 1621763953
!i10b 1
Z56 !s108 1621763953.000000
Z57 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB_Proc.vhd|
Z58 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB_Proc.vhd|
!i113 1
R11
R12
Abehave
R21
R2
R3
DEx4 work 9 iitb_proc 0 22 6;UELRkR@8[4dbGhiS`MA1
!i122 0
l97
L17 129
V??1Tl1iSz?bQ:6?3iiEj60
!s100 h??P>WMfb8DB>mSMA7]h`3
R6
31
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Ememory
Z59 w1621762474
R21
R2
R3
!i122 11
R0
Z60 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd
Z61 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd
l0
L8 1
VjVCYWmmneifhbk=^6Le4<2
!s100 2fYHL?8:lG<]fUjZ:]dl`0
R6
31
R16
!i10b 1
R17
Z62 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd|
Z63 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd|
!i113 1
R11
R12
Abehave
R21
R2
R3
DEx4 work 6 memory 0 22 jVCYWmmneifhbk=^6Le4<2
!i122 11
l25
L14 24
VcfjzeCZR77I_4;6Ih>=aR3
!s100 maU9WW[]J1d=<FE1aUGbF2
R6
31
R16
!i10b 1
R17
R62
R63
!i113 1
R11
R12
Emux16_2_1
Z64 w1621590096
R2
R3
!i122 10
R0
Z65 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl
Z66 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl
l0
L7 1
VLF6WADh2i;`_CjJK=QS5M1
!s100 [hBj0lG^0zUKafW[ACA2S1
R6
31
R16
!i10b 1
R17
Z67 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl|
Z68 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 mux16_2_1 0 22 LF6WADh2i;`_CjJK=QS5M1
!i122 10
l21
Z69 L15 11
V?jd;KLSH6OiMlNKV5mml63
!s100 bdJ^]IgAVdIPVLDf6jjKN3
R6
31
R16
!i10b 1
R17
R67
R68
!i113 1
R11
R12
Emux16_4_1
Z70 w1621590090
R2
R3
!i122 9
R0
Z71 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl
Z72 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl
l0
L7 1
VDG:2AC9a;cbSC@L?HR]Al2
!s100 dLO^WQMii8S:`_aMK=AmH2
R6
31
R16
!i10b 1
R17
Z73 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl|
Z74 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 mux16_4_1 0 22 DG:2AC9a;cbSC@L?HR]Al2
!i122 9
l21
R69
V6Hk@Q^jlSzjVFfUf:]YW:2
!s100 FCRljUR<a=]4=@^n]P3hm0
R6
31
R16
!i10b 1
R17
R73
R74
!i113 1
R11
R12
Emux1_2_1
Z75 w1621590084
R2
R3
!i122 8
R0
Z76 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl
Z77 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl
l0
L6 1
VV7e`Nn`ZZA7oNKi8[2PC;3
!s100 DTRR4CVoh[e0`E`T_l^MW0
R6
31
Z78 !s110 1621763954
!i10b 1
Z79 !s108 1621763954.000000
Z80 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl|
Z81 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 8 mux1_2_1 0 22 V7e`Nn`ZZA7oNKi8[2PC;3
!i122 8
l12
L11 4
VUGU`NdO_T`BHPnW><7`R82
!s100 YDbL<`C_V2:Ue=GB6=VJb0
R6
31
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Emux1_4_1
Z82 w1621590062
R2
R3
!i122 7
R0
Z83 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl
Z84 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl
l0
L6 1
Vi03A?YzYhiAn_Y5?9`YGW1
!s100 ID;^<o78eV=kXJZP64M790
R6
31
R78
!i10b 1
R79
Z85 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl|
Z86 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 8 mux1_4_1 0 22 i03A?YzYhiAn_Y5?9`YGW1
!i122 7
l12
L11 7
V]Cd`9L70YgYkCWQ^<<n_V0
!s100 a=BPWAZEzc4zNgmG9EmR[0
R6
31
R78
!i10b 1
R79
R85
R86
!i113 1
R11
R12
Emux3_2_1
Z87 w1621590075
R2
R3
!i122 6
R0
Z88 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl
Z89 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl
l0
L7 1
Vlc0Z>oUEOPKa3b0;^M^Y80
!s100 kZeS7MAjEAEK4g2[;gN493
R6
31
R78
!i10b 1
R79
Z90 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl|
Z91 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 8 mux3_2_1 0 22 lc0Z>oUEOPKa3b0;^M^Y80
!i122 6
l21
R69
V5DMB9DPl4>:eRKA<k;>h03
!s100 ]lFn25JbC>maWLQHSODVg3
R6
31
R78
!i10b 1
R79
R90
R91
!i113 1
R11
R12
Emux3_4_1
Z92 w1621590068
R2
R3
!i122 5
R0
Z93 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl
Z94 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl
l0
L7 1
VB2b27P@dlM[6<m<Zg`46I1
!s100 hZJANlG2@D<c0]KGCZo^c1
R6
31
R78
!i10b 1
R56
Z95 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl|
Z96 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 8 mux3_4_1 0 22 B2b27P@dlM[6<m<Zg`46I1
!i122 5
l21
R69
VS:WjDNz_Z3B?<AQUioQGC2
!s100 `EoRL663SCF^N3GK6j:cS1
R6
31
R78
!i10b 1
R56
R95
R96
!i113 1
R11
R12
Enand_op
Z97 w1621590162
R2
R3
!i122 4
R0
Z98 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd
Z99 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd
l0
L6 1
VFf4DoO39GF55;LA0cE?^A0
!s100 HQ_E]b^Qb@<^UkR=l=O?W2
R6
31
R55
!i10b 1
R56
Z100 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd|
Z101 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd|
!i113 1
R11
R12
Acomp_nand
R2
R3
DEx4 work 7 nand_op 0 22 Ff4DoO39GF55;LA0cE?^A0
!i122 4
l13
L11 5
V9IeVHih1>g2c;b;kcN3@f3
!s100 a5OOlLLen[inO;:[ib>1Q0
R6
31
R55
!i10b 1
R56
R100
R101
!i113 1
R11
R12
Eregisterfile
Z102 w1621761900
R21
R2
R3
!i122 3
R0
Z103 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd
Z104 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd
l0
L8 1
VF@11kWlTY]:mWbg2]0T9Y3
!s100 7d4<oh8D55Pi`P5hehj]`0
R6
31
R55
!i10b 1
R56
Z105 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd|
Z106 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd|
!i113 1
R11
R12
Abehave
R21
R2
R3
DEx4 work 12 registerfile 0 22 F@11kWlTY]:mWbg2]0T9Y3
!i122 3
l22
L17 23
V]D5NX3OLZJ<gTQTYRCWQW1
!s100 Ld@37g9HV6mYXe2]7F8;^0
R6
31
R55
!i10b 1
R56
R105
R106
!i113 1
R11
R12
Esext_6bit
Z107 w1621591668
R2
R3
!i122 2
R0
Z108 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd
Z109 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd
l0
L6 1
VOTZ?XOBGPXOL_]leaLQK@2
!s100 Y^2G25no]Z@:`XeGk:lG92
R6
31
R55
!i10b 1
R56
Z110 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd|
Z111 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd|
!i113 1
R11
R12
Aeasy
R2
R3
DEx4 work 9 sext_6bit 0 22 OTZ?XOBGPXOL_]leaLQK@2
!i122 2
l14
R31
VdPnN;aD=<QEJVFL3BBKS60
!s100 0?]TA<Y`DV1KP8W]VaG8T3
R6
31
R55
!i10b 1
R56
R110
R111
!i113 1
R11
R12
Esext_9bit
Z112 w1621731719
R2
R3
!i122 1
R0
Z113 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd
Z114 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd
l0
L6 1
VTB7@h?^[>:Tm9HVH7E@7i0
!s100 Sac3B1k6^R1Eh2@Qf`STC2
R6
31
R55
!i10b 1
R56
Z115 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd|
Z116 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd|
!i113 1
R11
R12
Aeasy
R2
R3
DEx4 work 9 sext_9bit 0 22 TB7@h?^[>:Tm9HVH7E@7i0
!i122 1
l25
L13 27
VF@CN^^V7`SV6j^m`TeWR>3
!s100 ^^;LPbZ]VJT4f[aIWcZPZ1
R6
31
R55
!i10b 1
R56
R115
R116
!i113 1
R11
R12
Etestbench
Z117 w1621761710
R21
Z118 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 21
R0
Z119 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd
Z120 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd
l0
L10 1
V]bdlmBc;ib]VmNcXX<55?1
!s100 >LPXZ3k3fm=bm`gomO`zh3
R6
31
R7
!i10b 1
R8
Z121 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd|
Z122 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd|
!i113 1
R11
R12
Atb
R21
R118
R2
R3
Z123 DEx4 work 9 testbench 0 22 ]bdlmBc;ib]VmNcXX<55?1
!i122 21
l27
Z124 L13 63
Z125 VXbQ`LS0dWKdGn9BU4MDe80
Z126 !s100 la?kW8P@1i=mX^LZA9>TI0
R6
31
R7
!i10b 1
R8
R121
R122
!i113 1
R11
R12
