m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/simulation/modelsim
Eadder_16bit
Z1 w1621590396
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z4 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd
Z5 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd
l0
L6 1
VzOC=;gZlDfA34FzV9VNeG1
!s100 E9;_f0MlzWMG1F4A2=SlB0
Z6 OV;C;2020.1;71
31
Z7 !s110 1621736034
!i10b 1
Z8 !s108 1621736034.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd|
Z10 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/adder_16bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 11 adder_16bit 0 22 zOC=;gZlDfA34FzV9VNeG1
!i122 13
l17
L10 44
V;]neXaRUFe5>n<75ezBNY0
!s100 ?EYiT7=22@S52]9nZlhe82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1621731451
R2
R3
!i122 12
R0
Z14 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd
Z15 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd
l0
L6 1
VlWFEP:SFCWaI=eV029>fj3
!s100 K0^@n]_cONh][YS>BH4P_3
R6
31
R7
!i10b 1
Z16 !s108 1621736033.000000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd|
Z18 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ALU.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 3 alu 0 22 lWFEP:SFCWaI=eV029>fj3
!i122 12
l42
L14 39
VWTaZQ2@jC@8;6T9:?88b31
!s100 7`ddd=Z7jeo2bjHhQ?j^F3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Edatapath
Z19 w1621735722
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 15
R0
Z21 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd
Z22 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd
l0
L8 1
V==m^CXimDV`nENkWlkez`3
!s100 `9H9V6=P837En=V>zXg>o3
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd|
Z24 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Datapath.vhd|
!i113 1
R11
R12
Astruc
R20
R2
R3
DEx4 work 8 datapath 0 22 ==m^CXimDV`nENkWlkez`3
!i122 15
l137
L33 233
VK<9:eLH?oZXMj2OlJo7Ih3
!s100 i><;k8h1SoA]l4fM8Thm_0
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Edff_register
Z25 w1621707027
R2
R3
!i122 17
R0
Z26 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd
Z27 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd
l0
L4 1
V==Im`8m7LEPCQfMjo1=@g2
!s100 TmASan^=DoFHiG8XcbkBE0
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd|
Z29 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/ff_register.vhd|
!i113 1
R11
R12
Astruc
R2
R3
DEx4 work 12 dff_register 0 22 ==Im`8m7LEPCQfMjo1=@g2
!i122 17
l20
Z30 L12 15
V88dJn`MNVOEALPg5TOK5W3
!s100 U9X1<VA?b=NnOfFiXn9283
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Edflipflop
Z31 w1621710329
R2
R3
!i122 0
R0
Z32 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd
Z33 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd
l0
L4 1
Va`^eV]5Bn]DzR_9TKGXRV3
!s100 7YA^fk7XkDWk97l6MGOVV1
R6
31
Z34 !s110 1621736032
!i10b 1
Z35 !s108 1621736032.000000
Z36 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd|
Z37 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/DFlipFlop.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 dflipflop 0 22 a`^eV]5Bn]DzR_9TKGXRV3
!i122 0
l9
L8 13
VcFl`_Pa8mA?Qj]lJ`KP9<3
!s100 NAQ5mGGOA0mG:OQ]aLLTz1
R6
31
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Efsm
Z38 w1621729352
R20
R2
R3
!i122 16
R0
Z39 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd
Z40 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd
l0
L8 1
Vk10mCPhI_6dLHVR:6YK5Q0
!s100 aG@m?XHi;GBCC3D_;O1C@0
R6
31
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd|
Z42 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/FSM.vhd|
!i113 1
R11
R12
Astruc
R20
R2
R3
DEx4 work 3 fsm 0 22 k10mCPhI_6dLHVR:6YK5Q0
!i122 16
l32
L26 353
VdQhK;Ok0M>fU5D>ob0O@a0
!s100 EE2GL^2g0;1@0b7O^T=m>0
R6
31
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Efull_adder
Z43 w1621590013
R2
R3
!i122 21
R0
Z44 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd
Z45 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd
l0
L7 1
VX1kOU>XzF23ziOHHOMlLk2
!s100 ];l]bZOMGn;;[fAj:D26i2
R6
31
Z46 !s110 1621736035
!i10b 1
R8
Z47 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd|
Z48 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Full-Adder.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 10 full_adder 0 22 X1kOU>XzF23ziOHHOMlLk2
!i122 21
l30
L14 29
VckAK^l_F?SCO^32nZ_WSH0
!s100 Engm;?5IJGT<04jX@N]JQ3
R6
31
R46
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Ehalf_adder
Z49 w1621589797
R2
R3
!i122 20
R0
Z50 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd
Z51 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd
l0
L7 1
VjlmYZMXnG5<ojF=485fWO3
!s100 l]glLzRXI>o40WB]?XfjG2
R6
31
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd|
Z53 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Half-Adder.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 10 half_adder 0 22 jlmYZMXnG5<ojF=485fWO3
!i122 20
l22
L12 21
VS@0<;TQ5;zn8<n;fZP83a0
!s100 gS4>O4bjGjD_WeC3KhU<50
R6
31
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Eiitb_proc
Z54 w1621735866
R20
R2
R3
!i122 14
R0
Z55 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB-Proc.vhd
Z56 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB-Proc.vhd
l0
L8 1
VB]a]ClCE_UF[=mG^Qki6I1
!s100 3BdlMNUMWmOed8^Bk@`XU3
R6
31
R7
!i10b 1
R8
Z57 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB-Proc.vhd|
Z58 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/IITB-Proc.vhd|
!i113 1
R11
R12
Abehave
R20
R2
R3
DEx4 work 9 iitb_proc 0 22 B]a]ClCE_UF[=mG^Qki6I1
!i122 14
l80
L15 110
VJA`G0YCCNb9n[?W_SO^NZ3
!s100 EkHj5JXhN=o6BGOXP@dL`1
R6
31
R7
!i10b 1
R8
R57
R58
!i113 1
R11
R12
Ememory
Z59 w1621735977
R20
R2
R3
!i122 11
R0
Z60 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd
Z61 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd
l0
L8 1
VjVCYWmmneifhbk=^6Le4<2
!s100 2fYHL?8:lG<]fUjZ:]dl`0
R6
31
Z62 !s110 1621736033
!i10b 1
R16
Z63 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd|
Z64 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/memory.vhd|
!i113 1
R11
R12
Abehave
R20
R2
R3
DEx4 work 6 memory 0 22 jVCYWmmneifhbk=^6Le4<2
!i122 11
l24
L14 24
V[19SLSGhS0`lSEGLO1Qo51
!s100 n19B@`lL7;O4z7C;OZnI10
R6
31
R62
!i10b 1
R16
R63
R64
!i113 1
R11
R12
Emux16_2_1
Z65 w1621590096
R2
R3
!i122 6
R0
Z66 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl
Z67 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl
l0
L7 1
VLF6WADh2i;`_CjJK=QS5M1
!s100 [hBj0lG^0zUKafW[ACA2S1
R6
31
R62
!i10b 1
R16
Z68 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl|
Z69 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_2_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 mux16_2_1 0 22 LF6WADh2i;`_CjJK=QS5M1
!i122 6
l21
Z70 L15 11
V?jd;KLSH6OiMlNKV5mml63
!s100 bdJ^]IgAVdIPVLDf6jjKN3
R6
31
R62
!i10b 1
R16
R68
R69
!i113 1
R11
R12
Emux16_4_1
Z71 w1621590090
R2
R3
!i122 5
R0
Z72 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl
Z73 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl
l0
L7 1
VDG:2AC9a;cbSC@L?HR]Al2
!s100 dLO^WQMii8S:`_aMK=AmH2
R6
31
R62
!i10b 1
R16
Z74 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl|
Z75 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux16_4_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 mux16_4_1 0 22 DG:2AC9a;cbSC@L?HR]Al2
!i122 5
l21
R70
V6Hk@Q^jlSzjVFfUf:]YW:2
!s100 FCRljUR<a=]4=@^n]P3hm0
R6
31
R62
!i10b 1
R16
R74
R75
!i113 1
R11
R12
Emux1_2_1
Z76 w1621590084
R2
R3
!i122 4
R0
Z77 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl
Z78 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl
l0
L6 1
VV7e`Nn`ZZA7oNKi8[2PC;3
!s100 DTRR4CVoh[e0`E`T_l^MW0
R6
31
R62
!i10b 1
R16
Z79 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl|
Z80 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_2_1.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 8 mux1_2_1 0 22 V7e`Nn`ZZA7oNKi8[2PC;3
!i122 4
l12
L11 4
VUGU`NdO_T`BHPnW><7`R82
!s100 YDbL<`C_V2:Ue=GB6=VJb0
R6
31
R62
!i10b 1
R16
R79
R80
!i113 1
R11
R12
Emux1_4_1
Z81 w1621590062
R2
R3
!i122 3
R0
Z82 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl
Z83 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl
l0
L6 1
Vi03A?YzYhiAn_Y5?9`YGW1
!s100 ID;^<o78eV=kXJZP64M790
R6
31
R62
!i10b 1
R16
Z84 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl|
Z85 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux1_4_1.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 8 mux1_4_1 0 22 i03A?YzYhiAn_Y5?9`YGW1
!i122 3
l12
L11 7
V]Cd`9L70YgYkCWQ^<<n_V0
!s100 a=BPWAZEzc4zNgmG9EmR[0
R6
31
R62
!i10b 1
R16
R84
R85
!i113 1
R11
R12
Emux3_2_1
Z86 w1621590075
R2
R3
!i122 2
R0
Z87 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl
Z88 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl
l0
L7 1
Vlc0Z>oUEOPKa3b0;^M^Y80
!s100 kZeS7MAjEAEK4g2[;gN493
R6
31
R62
!i10b 1
R16
Z89 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl|
Z90 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_2_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 8 mux3_2_1 0 22 lc0Z>oUEOPKa3b0;^M^Y80
!i122 2
l21
R70
V5DMB9DPl4>:eRKA<k;>h03
!s100 ]lFn25JbC>maWLQHSODVg3
R6
31
R62
!i10b 1
R16
R89
R90
!i113 1
R11
R12
Emux3_4_1
Z91 w1621590068
R2
R3
!i122 1
R0
Z92 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl
Z93 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl
l0
L7 1
VB2b27P@dlM[6<m<Zg`46I1
!s100 hZJANlG2@D<c0]KGCZo^c1
R6
31
R62
!i10b 1
R16
Z94 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl|
Z95 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/Mux3_4_1.vhdl|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 8 mux3_4_1 0 22 B2b27P@dlM[6<m<Zg`46I1
!i122 1
l21
R70
VS:WjDNz_Z3B?<AQUioQGC2
!s100 `EoRL663SCF^N3GK6j:cS1
R6
31
R62
!i10b 1
R16
R94
R95
!i113 1
R11
R12
Enand_op
Z96 w1621590162
R2
R3
!i122 10
R0
Z97 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd
Z98 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd
l0
L6 1
VFf4DoO39GF55;LA0cE?^A0
!s100 HQ_E]b^Qb@<^UkR=l=O?W2
R6
31
R62
!i10b 1
R16
Z99 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd|
Z100 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/nand.vhd|
!i113 1
R11
R12
Acomp_nand
R2
R3
DEx4 work 7 nand_op 0 22 Ff4DoO39GF55;LA0cE?^A0
!i122 10
l13
L11 5
V9IeVHih1>g2c;b;kcN3@f3
!s100 a5OOlLLen[inO;:[ib>1Q0
R6
31
R62
!i10b 1
R16
R99
R100
!i113 1
R11
R12
Eregisterfile
Z101 w1621730460
R20
R2
R3
!i122 9
R0
Z102 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd
Z103 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd
l0
L8 1
VF@11kWlTY]:mWbg2]0T9Y3
!s100 7d4<oh8D55Pi`P5hehj]`0
R6
31
R62
!i10b 1
R16
Z104 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd|
Z105 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/RegisterFile.vhd|
!i113 1
R11
R12
Abehave
R20
R2
R3
DEx4 work 12 registerfile 0 22 F@11kWlTY]:mWbg2]0T9Y3
!i122 9
l22
L17 23
Vc`<n=>CbOKP3:[gO@5HFf2
!s100 GKNf`Wa>hW4<BfVUT8bPX3
R6
31
R62
!i10b 1
R16
R104
R105
!i113 1
R11
R12
Esext_6bit
Z106 w1621591668
R2
R3
!i122 8
R0
Z107 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd
Z108 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd
l0
L6 1
VOTZ?XOBGPXOL_]leaLQK@2
!s100 Y^2G25no]Z@:`XeGk:lG92
R6
31
R62
!i10b 1
R16
Z109 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd|
Z110 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_6bit.vhd|
!i113 1
R11
R12
Aeasy
R2
R3
DEx4 work 9 sext_6bit 0 22 OTZ?XOBGPXOL_]leaLQK@2
!i122 8
l14
R30
VdPnN;aD=<QEJVFL3BBKS60
!s100 0?]TA<Y`DV1KP8W]VaG8T3
R6
31
R62
!i10b 1
R16
R109
R110
!i113 1
R11
R12
Esext_9bit
Z111 w1621731719
R2
R3
!i122 7
R0
Z112 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd
Z113 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd
l0
L6 1
VTB7@h?^[>:Tm9HVH7E@7i0
!s100 Sac3B1k6^R1Eh2@Qf`STC2
R6
31
R62
!i10b 1
R16
Z114 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd|
Z115 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/sext_9bit.vhd|
!i113 1
R11
R12
Aeasy
R2
R3
DEx4 work 9 sext_9bit 0 22 TB7@h?^[>:Tm9HVH7E@7i0
!i122 7
l25
L13 27
VF@CN^^V7`SV6j^m`TeWR>3
!s100 ^^;LPbZ]VJT4f[aIWcZPZ1
R6
31
R62
!i10b 1
R16
R114
R115
!i113 1
R11
R12
Etestbench
Z116 w1621735816
R2
R3
!i122 22
R0
Z117 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd
Z118 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd
l0
L7 1
V5D6NGH[0RJJ]7UQ6fA::m1
!s100 PLWV=XV44Oj?ob4KFfb[;2
R6
31
R46
!i10b 1
Z119 !s108 1621736035.000000
Z120 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd|
Z121 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench.vhd|
!i113 1
R11
R12
Atb
R2
R3
Z122 DEx4 work 9 testbench 0 22 5D6NGH[0RJJ]7UQ6fA::m1
!i122 22
l22
Z123 L10 30
Z124 VGU`zdaVz_4Y_L;mE0iamK0
Z125 !s100 @VAUE`<ki<gl^cJ6I56WZ0
R6
31
R46
!i10b 1
R119
R120
R121
!i113 1
R11
R12
Etestbench_read
Z126 w1621624434
R20
Z127 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 18
R0
Z128 8D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench_read.vhd
Z129 FD:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench_read.vhd
l0
L10 1
VDDYlG?>>78K^^G_^mc7jI0
!s100 j9FaP<bbPH]HgU[2ZCXCP3
R6
31
R7
!i10b 1
R8
Z130 !s90 -reportprogress|300|-93|-work|work|D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench_read.vhd|
Z131 !s107 D:/IITB CSE/sem4/CS 226/Project/IITB_PROC/testbench_read.vhd|
!i113 1
R11
R12
Atb
R20
R127
R2
R3
DEx4 work 14 testbench_read 0 22 DDYlG?>>78K^^G_^mc7jI0
!i122 18
l37
L13 78
VDFP?a0`PfjFFQllL=Ydo01
!s100 Iij`dbk^Y0FD2o`JNQCU]0
R6
31
R7
!i10b 1
R8
R130
R131
!i113 1
R11
R12
